<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <section name="modules" type="Microsoft.Practices.Composite.Modularity.ModulesConfigurationSection, Microsoft.Practices.Composite" />
    <section name="tasks" type="Genesyslab.Desktop.Infrastructure.Config.TasksSection, Genesyslab.Desktop.Infrastructure" />
  </configSections>

  <tasks>
    <!-- If the task 'InteractionWorkspace.Email.canUse' is granted,
				the bootstrap downloads the files in the group 'clickOnceGroupsToDownload' if any,
				and then, the module in the 'modulesToLoad' list are loaded.
				'clickOnceGroupsToDownload' and 'modulesToLoad' are a coma separated lists -->
    <task name="InteractionWorkspace.Email.canUse" clickOnceGroupsToDownload="Contacts,OpenMedia" modulesToLoad="AdventusEmailModule" />
  </tasks>

  <modules>
    <!-- Load the module if the corresponding task is granted -->
    <module assemblyFile="Adventus.Modules.Email.dll"
				moduleType="Adventus.Modules.Email.AdventusEmailModule"
				moduleName="AdventusEmailModule"
				startupLoaded="false"/>
  </modules>
</configuration>
